{
    "api": {
        "baseURL": "https://easternexploration.serveblog.net/tsmedia/api/",
        "version": "v1"
    },
    "router": {
        "base": "/tsmedia/"
    },
    "urls": {
        "imprint": "https://easternexploration.serveblog.net/107-2/"
    }
}